# ucaruhome-mvn

./: .gitignore  README.md  index.html  mvn-install.bat  params.json  readme.md
ucuh-base/: mvn-install.bat  pom.xml  readme.md
ucuh-common/: pom.xml
ucuh-common/src/main/java/com/ucuh/common/: Constants.java
ucuh-common/src/main/java/com/ucuh/model/: UserDemo.java
ucuh-common/src/main/java/com/ucuh/storage/: LocalFileStorageImpl.java
ucuh-common/src/main/java/com/ucuh/util/: FileUtil.java  HchhUtil.java
ucuh-comp-desc/: pom.xml
ucuh-orm/: pom.xml
ucuh-orm/src/main/java/com/ucuh/dao/: ActivityDao.java  CodeDao.java  CommentDao.java  DesignerDao.java  DistributorDao.java  FenLeiDao.java  GroupDao.java  HeadPhotoDao.java  HibernateSessionFactory.java  InformationflowDao.java  InformationflowFenleiDao.java  InformationflowRecordDao.java  KgContentDao.java  LabelDao.java  LabelPhotoDao.java  NewsDao.java  PhotoDao.java  QuanwudingzhiDao.java  ReportInformationDao.java  RoleDao.java  SupplierDao.java  UserDao.java  UserRecordDao.java  WordbookDao.java
ucuh-orm/src/main/java/com/ucuh/dao/impl/: ActivityDaoImpl.java  CodeDaoImpl.java  CommentDaoImpl.java  DesignerDaoImpl.java  DistributorDaoImpl.java  FenLeiDaoImpl.java  GroupDaoImpl.java  HeadPhotoDaoImpl.java  InformationflowDaoImpl.java  InformationflowFenleiDaoImpl.java  InformationflowRecordDaoImpl.java  KgContentDaoImpl.java  LabelDaoImpl.java  LabelPhotoImplDao.java  NewsDaoImpl.java  PhotoDaoImpl.java  QuanwudingzhiDaoImpl.java  ReportInformationDaoImpl.java  RoleDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java  UserRecordDaoImpl.java  WordbookDaoImpl.java
ucuh-orm/src/main/resources/: hibernate.cfg.xml
ucuh-oss-integration/: pom.xml
ucuh-oss-integration/src/main/java/com/ucuh/integration/oss/: OSSConfig.java
ucuh-oss-integration/src/main/java/com/ucuh/integration/oss/sample/: AppendObjectSample.java  BlockDownloadSample.java  ExampleForBucketAcl.java  ExampleForCreateFolder.java  ExampleForGetBucketLocation.java  OSSCorsSample.java  OSSMultipartSample.java  OSSObjectSample.java  UploadPartCopySample.java
ucuh-oss-integration/src/main/java/com/ucuh/storage/: FileStorageIntfc.java  OSSClientFactory.java
ucuh-oss-integration/src/main/java/com/ucuh/storage/impl/: OSSFileStorageImpl.java
ucuh-oss-integration/src/main/java/com/ucuh/storage/model/: FileHandleResult.java  FileStorageKey.java
ucuh-oss-integration/src/test/java/com/ucuh/test/storage/impl/: OSSFileStorageImplTest.java
ucuh-services/: pom.xml
ucuh-services/src/main/java/com/ucuh/service/: CommService.java  FileUtilService.java
ucuh-services/src/main/java/com/ucuh/service/impl/: FileUtilServiceImpl.java
ucuh-web/: pom.xml
ucuh-web/src/main/java/com/ucuh/web/action/: HchhAction.java
ucuh-web/src/main/java/com/ucuh/web/action/comment/: CommentAction.java
ucuh-web/src/main/java/com/ucuh/web/action/fabu/: InformationflowAction.java  InformationflowFenleiAction.java  PhotoLabelAction.java  PhotosFabuAdmin.java  PhotosFabuSelectAction.java
ucuh-web/src/main/java/com/ucuh/web/action/jvbao/: ReportinformationAction.java
ucuh-web/src/main/java/com/ucuh/web/action/label/: LabelAddAction.java  LabelCommonAction.java  LabelDeleteAction.java  LabelReadAction.java  LabelReadCustomAction.java  LabelReadCustomSelectAction.java  LabelUpdateAction.java
ucuh-web/src/main/java/com/ucuh/web/interceptor/: LoginCheckInterceptor.java
ucuh-web/src/main/resources/: beans.xml  hibernate.cfg.xml  parameter.properties  struts-admin.xml  struts-core.xml  struts-founder.xml  struts-phone.xml  struts-user.xml  struts.xml
ucuh-web/web/: index.jsp  ueditor.jsp  ueditorShow.jsp  ueditorShow1.jsp
ucuh-web/web/WEB-INF/: web.xml
ucuh-web/web/frame/: login.jsp  main.html  main.jsp  main1.html  nav_accordtion.html  nav_tree.html
ucuh-web/web/frame/My97DatePicker/: WdatePicker.js
ucuh-web/web/frame/js/: MyDate.js  ajaxfileupload.js  ajaxfileupload1.js  cityList.js  citySelector.js  framework.js
ucuh-web/web/frame/js/form/datePicker/: My97DatePicker.htm  WdatePicker.js
ucuh-web/web/frame/js/highslide/: highslide-full.js  highslide-with-gallery.js  highslide-with-html.js  highslide.js
ucuh-web/web/frame/js/hl/: helpers.js  highlight.js  lang-html.js
ucuh-web/web/frame/js/nav/: jquery.layout.js
ucuh-web/web/frame/js/table/flexigrid/: flexigrid.js
ucuh-web/web/frame/leftPages/: accordition.html  skin_accordition.html  tree.html
ucuh-web/web/frame/lesson/: biaoqianCustom.jsp  biaoqianCustomXZ.jsp  biaoqianGL.jsp  bug.html  commentslist.jsp  designerRZ.jsp  guanliyuanZH.jsp  jvbaolist.jsp  kegouLabelXiangXi.jsp  labelSZ.jsp  left_tree.html  left_tree1.html  main.html  newslist.jsp  open.html  open.jsp  photoslist.jsp  putongyonghuZH.jsp  quanwudingzhilist.jsp  queryDesigner.jsp  queryGLY.jsp  queryGLY_DSH.jsp  queryGLY_YSHWTG.jsp  querySupplier.jsp  renzhengGL.html  skin_tree.html  templete_right.html  templete_right2.html  templete_win.html  updateGLY.jsp  updateGLY1.jsp  useSkin.html  usersDRZ.jsp  usersDesigner.jsp  usersDesignerShenHeOver.jsp  usersSupplier.jsp  usersSupplierShenHeOver.jsp  usersYSHTG.jsp  usersYSHWTG.jsp  xinZengBiaoqianCustomXZ.jsp  (+19 more)
ucuh-web/web/frame/lesson/highslide/: gallery-in-page.html  gallery-vertical-strip.html
ucuh-web/web/frame/lesson/highslide/includes/: ajax.htm
ucuh-web/web/frame/login/: useSkin.html
ucuh-web/web/frame/templete/: example1-1.html  example2-1.html  example2-2-content1.html  example2-2-content2.html  example2-2.html  example3-1.html  example3-2.html  example3-3.html  example3-4.html  example4-1.html  example4-2.html  example4-3.html  example4-4.html  example4-5.html  example4-6-content1.html  example4-6.html  example5-1.html  example6-1-content1.html  example6-1-content2.html  example6-1-content3.html  example6-1-content4.html  example6-1.html  example6-2.html  example6-3.html  msgBox.html  templete_right.html  templete_right2.html  templete_win.html  toolBox.html  toolBox.jsp
ucuh-web/web/ueditor/: ueditor.all.js  ueditor.config.js
ucuh-web/web/ueditor/jsp/: config.json
(+79 files in other folders)
